{
  "name": "shogun-contracts-sdk",
  "version": "1.2.0",
  "description": "Lightweight Shogun SDK - only essential dependencies for using the SDK without hardhat and other heavy packages",
  "author": "Shogun",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/shogun-network/shogun-contracts.git"
  },
  "main": "./dist/sdk/index.js",
  "types": "./dist/sdk/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/sdk/index.d.ts",
      "import": "./dist/sdk/index.js",
      "require": "./dist/sdk/index.js"
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "deployments.js"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "ethers": "^6.4.0"
  },
  "devDependencies": {
    "typescript": ">=4.5.0"
  },
  "peerDependencies": {
    "ethers": "^6.4.0"
  },
  "peerDependenciesMeta": {
    "ethers": {
      "optional": false
    }
  }
}
